<resources>
    <string name="app_name">AutoText</string>
    <string name="website">https://www.google.com/maps/place/New+Delhi,+Delhi/@28.5819859,77.1285253,12.23z/data=!4m13!1m7!3m6!1s0x390cfd5b347eb62d:0x52c2b7494e204dce!2sNew+Delhi,+Delhi!3b1!8m2!3d28.6139391!4d77.2090212!3m4!1s0x390cfd5b347eb62d:0x52c2b7494e204dce!8m2!3d28.6139391!4d77.2090212</string>
    <string name="phone">+919971468242</string>
    <string name="web">www.wipro.com</string>
    <string name="email">electrophile172@gmail.com</string>
</resources>
